# Токен бота
BOT_TOKEN=f9LHodD0cOL2WFy0Dey4c93Lz388vmgZklfXfruazxuicActk2A8wxWa0agz25W1Wy_jhgSusylf6JVcQ_ny

# ID администраторов через запятую
ADMIN_IDS=5819064

# ID чата для опросов (опционально)
CHAT_ID=-69929528877240
